fn:
  1:
	i1 %2 = st i1 %0
	f64 %3 = div f64 3.140000, f64 2.000000
	ret f64 %3
  4:

fn2:
  1:
	i64 %2 = st i64 %0
	ret i64 %2
  3:

fn3:
  1:
	f64 %2 = st f64 %0
	ret void
  3:

main:
  5:
	i1 %6 = st i1 0
	i1 %7 = st i1 0
	br i1 1, label %11, label %10
  11:
	br i1 0, label %8, label %10
  10:
	br i1 %4, label %8, label %9
  8:
	i1 %7 = st i1 1
	br label %9
  9:

    f64 %12 = call f64 fn(i1 %7, )
	i64 %13 = st i64 1
	i64 %14 = call i64 fn2(i64 1, )
	i1 %15 = st i1 1
	f64 %16 = st f64 0.000000
	br label %17
  17:
	br i1 0, label %18, label %19
  18:
	i64 %13 = add i64 %13, i64 1
	i64 %14 = sub i64 %14, i64 1
	br label %17
  20:
	i64 %14 = add i64 %14, i64 2
	i1 %23 = ge i64 %13, i64 1
	br i1 %23, label %21, label %22
  21:
	i64 %13 = st i64 1
	br label %19
  24:
	br label %22

  22:
	br label %17
  19:
	i1 %30 = ge i64 %14, i64 0
	br i1 %30, label %29, label %27
  29:
	i1 %31 = le i64 %1, i64 0
	br i1 %31, label %28, label %27
  28:
	i1 %32 = le i64 %14, i64 2
	br i1 %32, label %25, label %27
  27:
	br i1 %15, label %25, label %26
  25:
	i64 %14 = add i64 %14, i64 1
	br label %26
  26:
	i64 %14 = sub i64 %14, i64 1
	i64 %33 = div i64 8, i64 9
	i64 %34 = mul i64 %33, i64 3
	i64 %35 = sub i64 7, i64 %34
	ret i64 %35
  36:
